<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textShow"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_marginTop="5dp"
        android:text="Pen-Style" />

    <com.sxdtdx.fourscrawl.view.DrawLineShow
        android:id="@+id/lineShow"
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="5dp"
        android:orientation="vertical" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:background="?android:attr/listDivider" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textPenWidth"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="画笔宽度:1" />

                <SeekBar
                    android:id="@+id/seekbarPenWidth"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip"
                    android:layout_marginTop="10dp"
                    android:max="50"
                    android:maxHeight="12px"
                    android:minHeight="24px"
                    android:progress="10"
                    android:progressDrawable="@drawable/bg_bar"
                    android:thumb="@drawable/thumb_bar" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:background="?android:attr/listDivider" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textPenText"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="文本大小:10" />

                <SeekBar
                    android:id="@+id/seekbarPenText"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip"
                    android:layout_marginTop="10dp"
                    android:max="100"
                    android:maxHeight="12px"
                    android:minHeight="24px"
                    android:progress="10"
                    android:progressDrawable="@drawable/bg_bar"
                    android:thumb="@drawable/thumb_bar" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:background="?android:attr/listDivider" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="55dp"
                android:layout_marginBottom="5dip"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:layout_marginTop="5dip"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="风格" />

                <Button
                    android:id="@+id/btnpaintstyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dip"
                    android:background="@android:drawable/btn_dropdown"
                    android:text="样式1" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:background="?android:attr/listDivider" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="55dp"
                android:layout_marginBottom="5dip"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:layout_marginTop="5dip"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="字体样式" />

                <Button
                    android:id="@+id/btntextstyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="23dip"
                    android:background="@android:drawable/btn_dropdown"
                    android:text="样式1" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:background="?android:attr/listDivider" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="55dp"
                android:layout_marginBottom="5dip"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:layout_marginTop="5dip"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="笔尖" />

                <RadioGroup
                    android:id="@+id/radioPaintGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dip"
                    android:orientation="horizontal"
                    android:weightSum="2" >

                    <RadioButton
                        android:id="@+id/rbtnPaintCircle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="圆形" />

                    <RadioButton
                        android:id="@+id/rbtnPaintSquare"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dip"
                        android:text="方形" />
                </RadioGroup>
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:background="?android:attr/listDivider" />

            <RelativeLayout
                android:id="@+id/lineColor"
                android:layout_width="fill_parent"
                android:layout_height="55dp"
                android:layout_marginBottom="5dip"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:layout_marginTop="5dip" >

                <TextView
                    android:id="@+id/textColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:text="颜色:" />

                <TextView
                    android:id="@+id/textPaintColor"
                    android:layout_width="100dp"
                    android:layout_height="45dp"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/textColor"
                    android:background="#00CCFF"
                    android:gravity="center"
                    android:text="画笔色" />

                <TextView
                    android:id="@+id/textBGColor"
                    android:layout_width="100dp"
                    android:layout_height="45dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:background="#FF00FF"
                    android:gravity="center"
                    android:text="背景色" />
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:background="?android:attr/listDivider" />

            <RelativeLayout
                android:id="@+id/relUndoCache"
                android:layout_width="fill_parent"
                android:layout_height="55dp"
                android:layout_marginBottom="5dip"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:layout_marginTop="5dip" >

                <TextView
                    android:id="@+id/textUndoCache"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:text="保存步数" />

                <EditText
                    android:id="@+id/editUndoCacheNum"
                    android:layout_width="50dip"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="20dip"
                    android:layout_toRightOf="@id/textUndoCache"
                    android:numeric="integer"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/btnUndoCacheNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="20dip"
                    android:layout_toRightOf="@id/editUndoCacheNum"
                    android:background="@android:drawable/btn_default_small"
                    android:text="20步" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:background="?android:attr/listDivider" />

    <Button
        android:id="@+id/btnComplete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="50dip"
        android:layout_marginTop="10dip"
        android:background="@drawable/sel_btn_pen_finish"
        android:text="完成" />

</LinearLayout>